make: Entering directory '/home/atab70782/workspace/hw3/src'
java -cp ../bin edu.jhu.alec.cs335.hw3.Decisions ../data/mushrooms/agaricus-lepiota.dataaa ../data/mushrooms/agaricus-lepiota.dataab
Please enter the column index with the class
Please enter the type of tree you would like. (1 = Information Gain Tree, 2 = Gain Ratio Tree, 3 = Evolutionary Tree
Please enter any columns to ignore (-1 when finished)
Made tree in: 129ms
p
2
Confusion Matrix: 
     p    e    
p 1461.0 8.0 
e 44.0 517.0 
Precision is: 0.9945541184479237 
Recall is: 0.9707641196013289
Accuracy is: 0.9743842364532019
Made all decisions in: 10ms
make: Leaving directory '/home/atab70782/workspace/hw3/src'
