make: Entering directory '/home/atab70782/workspace/hw3/src'
java -cp ../bin edu.jhu.alec.cs335.hw3.Decisions ../data/MONK/monks-1.train ../data/MONK/monks-1.test
Please enter the column index with the class
Please enter the type of tree you would like. (1 = Information Gain Tree, 2 = Gain Ratio Tree, 3 = Evolutionary Tree
Please enter any columns to ignore (-1 when finished)
Please enter any columns to ignore (-1 when finished)
Made tree in: 725ms
1
2
Confusion Matrix: 
     0    1    
0 198.0 36.0 
1 18.0 179.0 
Precision is: 0.8461538461538461 
Recall is: 0.9166666666666666
Accuracy is: 0.8747099767981439
Made all decisions in: 3ms
make: Leaving directory '/home/atab70782/workspace/hw3/src'
