make: Entering directory '/home/atab70782/workspace/hw3/src'
java -cp ../bin edu.jhu.alec.cs335.hw3.Decisions ../data/MONK/monks-2.train ../data/MONK/monks-2.test
Please enter the column index with the class
Please enter the type of tree you would like. (1 = Information Gain Tree, 2 = Gain Ratio Tree, 3 = Evolutionary Tree
Please enter any columns to ignore (-1 when finished)
Please enter any columns to ignore (-1 when finished)
Made tree in: 20ms
0
2
Confusion Matrix: 
     0    1    
0 200.0 60.0 
1 89.0 82.0 
Precision is: 0.7692307692307693 
Recall is: 0.6920415224913494
Accuracy is: 0.654292343387471
Made all decisions in: 3ms
make: Leaving directory '/home/atab70782/workspace/hw3/src'
