make: Entering directory '/home/atab70782/workspace/hw3/src'
java -cp ../bin edu.jhu.alec.cs335.hw3.Decisions ../data/MONK/monks-2.train ../data/MONK/monks-2.test
Please enter the column index with the class
Please enter the type of tree you would like. (1 = Information Gain Tree, 2 = Gain Ratio Tree, 3 = Evolutionary Tree
Please enter any columns to ignore (-1 when finished)
Please enter any columns to ignore (-1 when finished)
Made tree in: 22ms
0
2
Confusion Matrix: 
     0    1    
0 210.0 65.0 
1 79.0 77.0 
Precision is: 0.7636363636363637 
Recall is: 0.726643598615917
Accuracy is: 0.665893271461717
Made all decisions in: 3ms
make: Leaving directory '/home/atab70782/workspace/hw3/src'
