make: Entering directory '/home/atab70782/workspace/hw3/src'
java -cp ../bin edu.jhu.alec.cs335.hw3.Decisions ../data/MONK/monks-3.train ../data/MONK/monks-3.test
Please enter the column index with the class
Please enter the type of tree you would like. (1 = Information Gain Tree, 2 = Gain Ratio Tree, 3 = Evolutionary Tree
Please enter any columns to ignore (-1 when finished)
Please enter any columns to ignore (-1 when finished)
Made tree in: 16ms
1
2
Confusion Matrix: 
     0    1    
0 200.0 20.0 
1 4.0 207.0 
Precision is: 0.9090909090909091 
Recall is: 0.9803921568627451
Accuracy is: 0.9443155452436195
Made all decisions in: 4ms
make: Leaving directory '/home/atab70782/workspace/hw3/src'
