make: Entering directory '/home/atab70782/workspace/hw3/src'
java -cp ../bin edu.jhu.alec.cs335.hw3.Decisions ../data/house-votes/house-votes-84.dataaa ../data/house-votes/house-votes-84.dataab
Please enter the column index with the class
Please enter the type of tree you would like. (1 = Information Gain Tree, 2 = Gain Ratio Tree, 3 = Evolutionary Tree
Confusion Matrix: 
     democrat    republican    
democrat 101.0 7.0 
republican 4.0 61.0 
Precision is: 0.9351851851851852 
Recall is: 0.9619047619047619
Accuracy is: 0.9364161849710982
make: Leaving directory '/home/atab70782/workspace/hw3/src'
