make: Entering directory '/home/atab70782/workspace/hw3/src'
java -cp ../bin edu.jhu.alec.cs335.hw3.Decisions ../data/house-votes/house-votes-84aa ../data/house-votes/house-votes-84ab
Please enter the column index with the class
Please enter the type of tree you would like. (1 = Information Gain Tree, 2 = Gain Ratio Tree, 3 = Evolutionary Tree
Please enter any columns to ignore (-1 when finished)
y, n, ?, Made tree in: 29ms
y, n, ?, democrat
2
Confusion Matrix: 
     democrat    republican    
democrat 107.0 7.0 
republican 7.0 52.0 
Precision is: 0.9385964912280702 
Recall is: 0.9385964912280702
Accuracy is: 0.9190751445086706
Made all decisions in: 3ms
make: Leaving directory '/home/atab70782/workspace/hw3/src'
